#SampleID	Sample_number	Sex	Treatment	Treatment_sex	Breeder_Pup	Type_of_sample	Day_of_life	Day_of_life_tissue	Week_of_life	Treatment_Day	Date_collected	DNA_extraction_date	Weight_of_pellet	Description
B11.12	B11	Female	PAT	PAT_Female	Breeder	Fecal	5	5	1	Day_5_post_birth	2.26.2113	7.17.2013	23.8	B11.12
B14.12	B14	Female	PAT	PAT_Female	Breeder	Fecal	5	5	1	Day_5_post_birth	2.26.2113	7.17.2013	27.5	B14.12
B17.12	B17	Female	PAT	PAT_Female	Breeder	Fecal	5	5	1	Day_5_post_birth	2.26.2113	7.17.2013	32.4	B17.12
B18.12	B18	Female	Control	Control_Female	Breeder	Fecal	5	5	1	Day_5_post_birth	2.25.2013	7.17.2013	63.8	B18.12
B20.12	B20	Female	PAT	PAT_Female	Breeder	Fecal	5	5	1	Day_5_post_birth	2.25.2013	7.17.2013	21.6	B20.12
B21.12	B21	Female	PAT	PAT_Female	Breeder	Fecal	5	5	1	Day_5_post_birth	2.26.2113	7.17.2013	38.7	B21.12
B22.12	B22	Female	PAT	PAT_Female	Breeder	Fecal	5	5	1	Day_5_post_birth	2.25.2013	7.17.2013	42.8	B22.12
B23.12	B23	Female	PAT	PAT_Female	Breeder	Fecal	5	5	1	Day_5_post_birth	2.26.2113	7.17.2013	72.1	B23.12
B25.12	B25	Female	Control	Control_Female	Breeder	Fecal	5	5	1	Day_5_post_birth	2.26.2113	7.17.2013	18.7	B25.12
B26.12	B26	Female	Control	Control_Female	Breeder	Fecal	5	5	1	Day_5_post_birth	2.26.2113	7.17.2013	39.2	B26.12
B11.13	B11	Female	PAT	PAT_Female	Breeder	Fecal	10	10	1	Day_10_post_birth	3.3.2113	7.17.2013	30.3	B11.13
B14.13	B14	Female	PAT	PAT_Female	Breeder	Fecal	10	10	1	Day_10_post_birth	3.3.2113	7.17.2013	44.9	B14.13
B17.13	B17	Female	PAT	PAT_Female	Breeder	Fecal	10	10	1	Day_10_post_birth	3.3.2113	7.17.2013	60.4	B17.13
B18.13	B18	Female	Control	Control_Female	Breeder	Fecal	10	10	1	Day_10_post_birth	3.2.2013	7.17.2013	82.7	B18.13
B20.13	B20	Female	PAT	PAT_Female	Breeder	Fecal	10	10	1	Day_10_post_birth	3.2.2013	7.17.2013	40.2	B20.13
B21.13	B21	Female	PAT	PAT_Female	Breeder	Fecal	10	10	1	Day_10_post_birth	3.3.2113	7.17.2013	58.4	B21.13
B22.13	B22	Female	PAT	PAT_Female	Breeder	Fecal	10	10	1	Day_10_post_birth	3.2.2013	7.17.2013	107.3	B22.13
B23.13	B23	Female	PAT	PAT_Female	Breeder	Fecal	10	10	1	Day_10_post_birth	3.3.2113	7.17.2013	38	B23.13
B25.13	B25	Female	Control	Control_Female	Breeder	Fecal	10	10	1	Day_10_post_birth	3.3.2113	7.17.2013	48.6	B25.13
B26.13	B26	Female	Control	Control_Female	Breeder	Fecal	10	10	1	Day_10_post_birth	3.3.2113	7.17.2013	48.8	B26.13
B11.14	B11	Female	PAT	PAT_Female	Breeder	Fecal	12	12	2	Day_12_post_birth	3.5.2113	7.17.2013	71.9	B11.14
B14.14	B14	Female	PAT	PAT_Female	Breeder	Fecal	12	12	2	Day_12_post_birth	3.5.2113	7.17.2013	53.2	B14.14
B17.14	B17	Female	PAT	PAT_Female	Breeder	Fecal	12	12	2	Day_12_post_birth	3.5.2113	7.17.2013	69.4	B17.14
B18.14	B18	Female	Control	Control_Female	Breeder	Fecal	12	12	2	Day_12_post_birth	3.4.2013	7.17.2013	62.5	B18.14
B20.14	B20	Female	PAT	PAT_Female	Breeder	Fecal	12	12	2	Day_12_post_birth	3.4.2013	7.17.2013	94.5	B20.14
B21.14	B21	Female	PAT	PAT_Female	Breeder	Fecal	12	12	2	Day_12_post_birth	3.5.2113	7.17.2013	65.2	B21.14
B22.14	B22	Female	PAT	PAT_Female	Breeder	Fecal	12	12	2	Day_12_post_birth	3.4.2013	7.17.2013	173.6	B22.14
B23.14	B23	Female	PAT	PAT_Female	Breeder	Fecal	12	12	2	Day_12_post_birth	3.5.2113	7.17.2013	85.9	B23.14
B25.14	B25	Female	Control	Control_Female	Breeder	Fecal	12	12	2	Day_12_post_birth	3.5.2113	7.17.2013	31.5	B25.14
B11.16	B11	Female	PAT	PAT_Female	Breeder	Fecal	21	21	3	Day_21_post_birth	3.14.2013	7.17.2013	123	B11.16
B14.16	B14	Female	PAT	PAT_Female	Breeder	Fecal	21	21	3	Day_21_post_birth	3.14.2013	7.17.2013	41.8	B14.16
B17.16	B17	Female	PAT	PAT_Female	Breeder	Fecal	21	21	3	Day_21_post_birth	3.14.2013	7.17.2013	82.3	B17.16
B18.16	B18	Female	Control	Control_Female	Breeder	Fecal	21	21	3	Day_21_post_birth	3.13.2013	7.17.2013	104.8	B18.16
B20.16	B20	Female	PAT	PAT_Female	Breeder	Fecal	21	21	3	Day_21_post_birth	3.13.2013	7.17.2013	105.6	B20.16
B21.16	B21	Female	PAT	PAT_Female	Breeder	Fecal	21	21	3	Day_21_post_birth	3.14.2013	7.17.2013	104.9	B21.16
B22.16	B22	Female	PAT	PAT_Female	Breeder	Fecal	21	21	3	Day_21_post_birth	3.13.2013	7.17.2013	198.1	B22.16
B23.16	B23	Female	PAT	PAT_Female	Breeder	Fecal	21	21	3	Day_21_post_birth	3.14.2013	7.17.2013	82.1	B23.16
B25.16	B25	Female	Control	Control_Female	Breeder	Fecal	21	21	3	Day_21_post_birth	3.14.2013	7.17.2013	71.9	B25.16
B26.16	B26	Female	Control	Control_Female	Breeder	Fecal	21	21	3	Day_21_post_birth	3.14.2013	7.17.2013	107.9	B26.16
EP1.16	EP1	Female	Control	Control_Female	pup	Fecal	21	21	3	pup_day_21	3.13.2013	7.17.2013	18.6	EP1.16
EP10.16	EP10	Female	PAT3	PAT3_Female	pup	Fecal	21	21	3	pup_day_21	3.13.2013	7.17.2013	12	EP10.16
EP11.16	EP11	Male	PAT1	PAT1_Male	pup	Fecal	21	21	3	pup_day_21	3.13.2013	7.17.2013	7.3	EP11.16
EP12.16	EP12	Female	PAT1	PAT1_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.17.2013	6.8	EP12.16
EP13.16	EP13	Female	PAT1	PAT1_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.17.2013	13.2	EP13.16
EP14.16	EP14	Male	PAT1	PAT1_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.17.2013	26.4	EP14.16
EP15.16	EP15	Male	PAT1	PAT1_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.17.2013	7	EP15.16
EP17.16	EP17	Male	PAT1	PAT1_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.17.2013	12.8	EP17.16
EP18.16	EP18	Male	PAT1	PAT1_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.17.2013	12.7	EP18.16
EP19.16	EP19	Male	PAT1	PAT1_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	11.5	EP19.16
EP2.16	EP2	Male	Control	Control_Male	pup	Fecal	21	21	3	pup_day_21	3.13.2013	7.17.2013	14.1	EP2.16
EP20.16	EP20	Female	PAT3	PAT3_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	7.7	EP20.16
EP21.16	EP21	Male	PAT1	PAT1_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	3.2	EP21.16
EP22.16	EP22	Female	PAT3	PAT3_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	12.2	EP22.16
EP23.16	EP23	Male	PAT1	PAT1_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	5.1	EP23.16
EP24.16	EP24	Male	PAT3	PAT3_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	17.8	EP24.16
EP25.16	EP25	Male	PAT3	PAT3_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	10.5	EP25.16
EP26.16	EP26	Male	PAT3	PAT3_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	9	EP26.16
EP27.16	EP27	Female	PAT3	PAT3_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	9.4	EP27.16
EP28.16	EP28	Female	PAT3	PAT3_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	10.4	EP28.16
EP29.16	EP29	Male	PAT3	PAT3_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	7.8	EP29.16
EP3.16	EP3	Male	Control	Control_Male	pup	Fecal	21	21	3	pup_day_21	3.13.2013	7.17.2013	8.9	EP3.16
EP30.16	EP30	Male	PAT3	PAT3_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	4.7	EP30.16
EP32.16	EP32	Female	PAT1	PAT1_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	3.9	EP32.16
EP33.16	EP33	Female	PAT1	PAT1_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	2.6	EP33.16
EP34.16	EP34	Male	PAT3	PAT3_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	13.4	EP34.16
EP35.16	EP35	Male	PAT3	PAT3_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	8.1	EP35.16
EP36.16	EP36	Male	PAT3	PAT3_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	6.2	EP36.16
EP37.16	EP37	Female	PAT3	PAT3_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	6.7	EP37.16
EP38.16	EP38	Male	PAT3	PAT3_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	11	EP38.16
EP39.16	EP39	Female	PAT3	PAT3_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	7.9	EP39.16
EP4.16	EP4	Female	PAT1	PAT1_Female	pup	Fecal	21	21	3	pup_day_21	3.13.2013	7.17.2013	10.8	EP4.16
EP40.16	EP40	Male	PAT3	PAT3_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	3.9	EP40.16
EP41.16	EP41	Male	Control	Control_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	22.8	EP41.16
EP42.16	EP42	Male	Control	Control_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	19.7	EP42.16
EP43.16	EP43	Male	Control	Control_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	25.2	EP43.16
EP44.16	EP44	Male	Control	Control_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	8.6	EP44.16
EP45.16	EP45	Male	Control	Control_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	23.7	EP45.16
EP46.16	EP46	Female	Control	Control_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	11.6	EP46.16
EP47.16	EP47	Female	Control	Control_Female	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	17.6	EP47.16
EP48.16	EP48	Male	Control	Control_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	18.6	EP48.16
EP49.16	EP49	Male	Control	Control_Male	pup	Fecal	21	21	3	pup_day_21	3.14.2013	7.18.2013	7.7	EP49.16
EP5.16	EP5	Male	PAT1	PAT1_Male	pup	Fecal	21	21	3	pup_day_21	3.13.2013	7.17.2013	6.7	EP5.16
EP6.16	EP6	Female	PAT1	PAT1_Female	pup	Fecal	21	21	3	pup_day_21	3.13.2013	7.17.2013	35	EP6.16
EP7.16	EP7	Female	PAT1	PAT1_Female	pup	Fecal	21	21	3	pup_day_21	3.13.2013	7.17.2013	12	EP7.16
EP8.16	EP8	Female	PAT3	PAT3_Female	pup	Fecal	21	21	3	pup_day_21	3.13.2013	7.17.2013	15.3	EP8.16
EP9.16	EP9	Female	PAT3	PAT3_Female	pup	Fecal	21	21	3	pup_day_21	3.13.2013	7.17.2013	14.8	EP9.16
B11.17	B11	Female	PAT	PAT_Female	Breeder	Fecal	22	22	3	Day_22_post_birth	3.15.2013	7.18.2013	39	B11.17
B14.17	B14	Female	PAT	PAT_Female	Breeder	Fecal	22	22	3	Day_22_post_birth	3.15.2013	7.18.2013	42.3	B14.17
B17.17	B17	Female	PAT	PAT_Female	Breeder	Fecal	22	22	3	Day_22_post_birth	3.15.2013	7.18.2013	78.6	B17.17
B18.17	B18	Female	Control	Control_Female	Breeder	Fecal	22	22	3	Day_22_post_birth	3.14.2013	7.18.2013	38.6	B18.17
B20.17	B20	Female	PAT	PAT_Female	Breeder	Fecal	22	22	3	Day_22_post_birth	3.14.2013	7.18.2013	40.2	B20.17
B21.17	B21	Female	PAT	PAT_Female	Breeder	Fecal	22	22	3	Day_22_post_birth	3.15.2013	7.18.2013	28	B21.17
B22.17	B22	Female	PAT	PAT_Female	Breeder	Fecal	22	22	3	Day_22_post_birth	3.14.2013	7.18.2013	63.9	B22.17
B23.17	B23	Female	PAT	PAT_Female	Breeder	Fecal	22	22	3	Day_22_post_birth	3.15.2013	7.18.2013	69.7	B23.17
B25.17	B25	Female	Control	Control_Female	Breeder	Fecal	22	22	3	Day_22_post_birth	3.15.2013	7.18.2013	62.1	B25.17
B26.17	B26	Female	Control	Control_Female	Breeder	Fecal	22	22	3	Day_22_post_birth	3.15.2013	7.18.2013	42	B26.17
EP1.17	EP1	Female	Control	Control_Female	pup	Fecal	22	22	3	pup_day_22	3.14.2013	7.18.2013	17	EP1.17
EP10.17	EP10	Female	PAT3	PAT3_Female	pup	Fecal	22	22	3	pup_day_22	3.14.2013	7.18.2013	18.9	EP10.17
EP11.17	EP11	Male	PAT1	PAT1_Male	pup	Fecal	22	22	3	pup_day_22	3.14.2013	7.18.2013	40.1	EP11.17
EP12.17	EP12	Female	PAT1	PAT1_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	29.3	EP12.17
EP13.17	EP13	Female	PAT1	PAT1_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	13.1	EP13.17
EP14.17	EP14	Male	PAT1	PAT1_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	31.5	EP14.17
EP15.17	EP15	Male	PAT1	PAT1_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	6.7	EP15.17
EP16.17	EP16	Female	PAT1	PAT1_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	23.7	EP16.17
EP17.17	EP17	Male	PAT1	PAT1_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	4.6	EP17.17
EP18.17	EP18	Male	PAT1	PAT1_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	14.9	EP18.17
EP19.17	EP19	Male	PAT1	PAT1_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	3.1	EP19.17
EP2.17	EP2	Male	Control	Control_Male	pup	Fecal	22	22	3	pup_day_22	3.14.2013	7.18.2013	30.8	EP2.17
EP20.17	EP20	Female	PAT3	PAT3_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	11.8	EP20.17
EP21.17	EP21	Male	PAT1	PAT1_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	2.2	EP21.17
EP22.17	EP22	Female	PAT3	PAT3_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	12.5	EP22.17
EP23.17	EP23	Male	PAT1	PAT1_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	1.8	EP23.17
EP24.17	EP24	Male	PAT3	PAT3_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	16.9	EP24.17
EP25.17	EP25	Male	PAT3	PAT3_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	5.3	EP25.17
EP26.17	EP26	Male	PAT3	PAT3_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	8.1	EP26.17
EP27.17	EP27	Female	PAT3	PAT3_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	11.6	EP27.17
EP28.17	EP28	Female	PAT3	PAT3_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	31.2	EP28.17
EP29.17	EP29	Male	PAT3	PAT3_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	6.4	EP29.17
EP3.17	EP3	Male	Control	Control_Male	pup	Fecal	22	22	3	pup_day_22	3.14.2013	7.18.2013	9.4	EP3.17
EP30.17	EP30	Male	PAT3	PAT3_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	4.5	EP30.17
EP32.17	EP32	Female	PAT1	PAT1_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	4.4	EP32.17
EP33.17	EP33	Female	PAT1	PAT1_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	3.5	EP33.17
EP34.17	EP34	Male	PAT3	PAT3_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	8.9	EP34.17
EP35.17	EP35	Male	PAT3	PAT3_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	5.8	EP35.17
EP36.17	EP36	Male	PAT3	PAT3_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	7.2	EP36.17
EP37.17	EP37	Female	PAT3	PAT3_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	7.8	EP37.17
EP38.17	EP38	Male	PAT3	PAT3_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	6.1	EP38.17
EP39.17	EP39	Female	PAT3	PAT3_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	18.8	EP39.17
EP4.17	EP4	Female	PAT1	PAT1_Female	pup	Fecal	22	22	3	pup_day_22	3.14.2013	7.18.2013	40.5	EP4.17
EP40.17	EP40	Male	PAT3	PAT3_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	4.5	EP40.17
EP41.17	EP41	Male	Control	Control_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	14	EP41.17
EP42.17	EP42	Male	Control	Control_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	25.6	EP42.17
EP43.17	EP43	Male	Control	Control_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	11.3	EP43.17
EP44.17	EP44	Male	Control	Control_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	15.1	EP44.17
EP45.17	EP45	Male	Control	Control_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	16.9	EP45.17
EP46.17	EP46	Female	Control	Control_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	25.3	EP46.17
EP47.17	EP47	Female	Control	Control_Female	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	3.9	EP47.17
EP48.17	EP48	Male	Control	Control_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	34.1	EP48.17
EP49.17	EP49	Male	Control	Control_Male	pup	Fecal	22	22	3	pup_day_22	3.15.2013	7.18.2013	22.5	EP49.17
EP5.17	EP5	Male	PAT1	PAT1_Male	pup	Fecal	22	22	3	pup_day_22	3.14.2013	7.18.2013	30.8	EP5.17
EP6.17	EP6	Female	PAT1	PAT1_Female	pup	Fecal	22	22	3	pup_day_22	3.14.2013	7.18.2013	26.1	EP6.17
EP7.17	EP7	Female	PAT1	PAT1_Female	pup	Fecal	22	22	3	pup_day_22	3.14.2013	7.18.2013	23.8	EP7.17
EP8.17	EP8	Female	PAT3	PAT3_Female	pup	Fecal	22	22	3	pup_day_22	3.14.2013	7.18.2013	13.8	EP8.17
EP9.17	EP9	Female	PAT3	PAT3_Female	pup	Fecal	22	22	3	pup_day_22	3.14.2013	7.18.2013	20.9	EP9.17
B11.18	B11	Female	PAT	PAT_Female	Breeder	Fecal	30	30	4	Day_30_post_birth	3.23.2013	7.18.2013	47.6	B11.18
B14.18	B14	Female	PAT	PAT_Female	Breeder	Fecal	30	30	4	Day_30_post_birth	3.23.2013	7.23.2013	85.5	B14.18
B17.18	B17	Female	PAT	PAT_Female	Breeder	Fecal	30	30	4	Day_30_post_birth	3.23.2013	7.23.2013	112.2	B17.18
B18.18	B18	Female	Control	Control_Female	Breeder	Fecal	30	30	4	Day_30_post_birth	3.22.2013	7.18.2013	33.3	B18.18
B20.18	B20	Female	PAT	PAT_Female	Breeder	Fecal	30	30	4	Day_30_post_birth	3.22.2013	7.18.2013	37	B20.18
B21.18	B21	Female	PAT	PAT_Female	Breeder	Fecal	30	30	4	Day_30_post_birth	3.23.2013	7.23.2013	182.6	B21.18
B22.18	B22	Female	PAT	PAT_Female	Breeder	Fecal	30	30	4	Day_30_post_birth	3.22.2013	7.18.2013	30.9	B22.18
B23.18	B23	Female	PAT	PAT_Female	Breeder	Fecal	30	30	4	Day_30_post_birth	3.23.2013	7.23.2013	53	B23.18
B25.18	B25	Female	Control	Control_Female	Breeder	Fecal	30	30	4	Day_30_post_birth	3.23.2013	7.18.2013	36.3	B25.18
B26.18	B26	Female	Control	Control_Female	Breeder	Fecal	30	30	4	Day_30_post_birth	3.23.2013	7.18.2013	73.8	B26.18
EP1.18	EP1	Female	Control	Control_Female	pup	Fecal	30	30	4	pup_day_30	3.22.2013	7.23.2013	42.8	EP1.18
EP10.18	EP10	Female	PAT3	PAT3_Female	pup	Fecal	30	30	4	pup_day_30	3.22.2013	7.23.2013	35.4	EP10.18
EP11.18	EP11	Male	PAT1	PAT1_Male	pup	Fecal	30	30	4	pup_day_30	3.22.2013	7.23.2013	66.6	EP11.18
EP12.18	EP12	Female	PAT1	PAT1_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	45.3	EP12.18
EP13.18	EP13	Female	PAT1	PAT1_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	35.9	EP13.18
EP14.18	EP14	Male	PAT1	PAT1_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	47.9	EP14.18
EP15.18	EP15	Male	PAT1	PAT1_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	34.8	EP15.18
EP16.18	EP16	Female	PAT1	PAT1_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	47.7	EP16.18
EP17.18	EP17	Male	PAT1	PAT1_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	14.6	EP17.18
EP18.18	EP18	Male	PAT1	PAT1_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	49.4	EP18.18
EP19.18	EP19	Male	PAT1	PAT1_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	33.4	EP19.18
EP2.18	EP2	Male	Control	Control_Male	pup	Fecal	30	30	4	pup_day_30	3.22.2013	7.23.2013	53.2	EP2.18
EP20.18	EP20	Female	PAT3	PAT3_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	43.6	EP20.18
EP21.18	EP21	Male	PAT1	PAT1_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	37.9	EP21.18
EP22.18	EP22	Female	PAT3	PAT3_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	34.6	EP22.18
EP23.18	EP23	Male	PAT1	PAT1_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	40.4	EP23.18
EP24.18	EP24	Male	PAT3	PAT3_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	46.7	EP24.18
EP25.18	EP25	Male	PAT3	PAT3_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	47.7	EP25.18
EP26.18	EP26	Male	PAT3	PAT3_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	36.7	EP26.18
EP27.18	EP27	Female	PAT3	PAT3_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	41.9	EP27.18
EP28.18	EP28	Female	PAT3	PAT3_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	38.6	EP28.18
EP29.18	EP29	Male	PAT3	PAT3_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	59.5	EP29.18
EP3.18	EP3	Male	Control	Control_Male	pup	Fecal	30	30	4	pup_day_30	3.22.2013	7.23.2013	30.3	EP3.18
EP30.18	EP30	Male	PAT3	PAT3_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	32.4	EP30.18
EP32.18	EP32	Female	PAT1	PAT1_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	39.5	EP32.18
EP33.18	EP33	Female	PAT1	PAT1_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	40.4	EP33.18
EP34.18	EP34	Male	PAT3	PAT3_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	26.3	EP34.18
EP35.18	EP35	Male	PAT3	PAT3_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	20.2	EP35.18
EP36.18	EP36	Male	PAT3	PAT3_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	19.1	EP36.18
EP37.18	EP37	Female	PAT3	PAT3_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	37	EP37.18
EP38.18	EP38	Male	PAT3	PAT3_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	111.3	EP38.18
EP39.18	EP39	Female	PAT3	PAT3_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	54.5	EP39.18
EP4.18	EP4	Female	PAT1	PAT1_Female	pup	Fecal	30	30	4	pup_day_30	3.22.2013	7.23.2013	67.6	EP4.18
EP40.18	EP40	Male	PAT3	PAT3_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	12.7	EP40.18
EP41.18	EP41	Male	Control	Control_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	28.6	EP41.18
EP42.18	EP42	Male	Control	Control_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	25.4	EP42.18
EP43.18	EP43	Male	Control	Control_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	18.8	EP43.18
EP44.18	EP44	Male	Control	Control_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	43.2	EP44.18
EP45.18	EP45	Male	Control	Control_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	28.6	EP45.18
EP46.18	EP46	Female	Control	Control_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	20.8	EP46.18
EP47.18	EP47	Female	Control	Control_Female	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	20.7	EP47.18
EP48.18	EP48	Male	Control	Control_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	47.1	EP48.18
EP49.18	EP49	Male	Control	Control_Male	pup	Fecal	30	30	4	pup_day_30	3.23.2013	7.23.2013	37.3	EP49.18
EP5.18	EP5	Male	PAT1	PAT1_Male	pup	Fecal	30	30	4	pup_day_30	3.22.2013	7.23.2013	39.4	EP5.18
EP6.18	EP6	Female	PAT1	PAT1_Female	pup	Fecal	30	30	4	pup_day_30	3.22.2013	7.23.2013	42.4	EP6.18
EP7.18	EP7	Female	PAT1	PAT1_Female	pup	Fecal	30	30	4	pup_day_30	3.22.2013	7.23.2013	32.4	EP7.18
EP8.18	EP8	Female	PAT3	PAT3_Female	pup	Fecal	30	30	4	pup_day_30	3.22.2013	7.23.2013	26.4	EP8.18
EP9.18	EP9	Female	PAT3	PAT3_Female	pup	Fecal	30	30	4	pup_day_30	3.22.2013	7.23.2013	38	EP9.18
B11.19	B11	Female	PAT	PAT_Female	Breeder	Fecal	34	34	5	Day_34_post_birth	3.27.2013	7.23.2013	55.4	B11.19
B14.19	B14	Female	PAT	PAT_Female	Breeder	Fecal	34	34	5	Day_34_post_birth	3.27.2013	7.23.2013	60.5	B14.19
B17.19	B17	Female	PAT	PAT_Female	Breeder	Fecal	34	34	5	Day_34_post_birth	3.27.2013	7.23.2013	128.5	B17.19
B18.19	B18	Female	Control	Control_Female	Breeder	Fecal	34	34	5	Day_34_post_birth	3.26.2013	7.23.2013	78.3	B18.19
B20.19	B20	Female	PAT	PAT_Female	Breeder	Fecal	34	34	5	Day_34_post_birth	3.26.2013	7.23.2013	43.4	B20.19
B21.19	B21	Female	PAT	PAT_Female	Breeder	Fecal	34	34	5	Day_34_post_birth	3.27.2013	7.23.2013	89.1	B21.19
B22.19	B22	Female	PAT	PAT_Female	Breeder	Fecal	34	34	5	Day_34_post_birth	3.26.2013	7.23.2013	34.9	B22.19
B23.19	B23	Female	PAT	PAT_Female	Breeder	Fecal	34	34	5	Day_34_post_birth	3.27.2013	7.23.2013	94.2	B23.19
B25.19	B25	Female	Control	Control_Female	Breeder	Fecal	34	34	5	Day_34_post_birth	3.27.2013	7.23.2013	78.7	B25.19
B26.19	B26	Female	Control	Control_Female	Breeder	Fecal	34	34	5	Day_34_post_birth	3.27.2013	7.23.2013	22.5	B26.19
EP1.19	EP1	Female	Control	Control_Female	pup	Fecal	34	34	5	pup_day_34	3.26.2013	7.23.2013	47.5	EP1.19
EP10.19	EP10	Female	PAT3	PAT3_Female	pup	Fecal	34	34	5	pup_day_34	3.26.2013	7.23.2013	54.8	EP10.19
EP11.19	EP11	Male	PAT1	PAT1_Male	pup	Fecal	34	34	5	pup_day_34	3.26.2013	7.23.2013	62.4	EP11.19
EP12.19	EP12	Female	PAT1	PAT1_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	50.2	EP12.19
EP13.19	EP13	Female	PAT1	PAT1_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	84.5	EP13.19
EP15.19	EP15	Male	PAT1	PAT1_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	40.4	EP15.19
EP16.19	EP16	Female	PAT1	PAT1_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	27.6	EP16.19
EP17.19	EP17	Male	PAT1	PAT1_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	23	EP17.19
EP18.19	EP18	Male	PAT1	PAT1_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	36.9	EP18.19
EP19.19	EP19	Male	PAT1	PAT1_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	48.9	EP19.19
EP2.19	EP2	Male	Control	Control_Male	pup	Fecal	34	34	5	pup_day_34	3.26.2013	7.23.2013	59.8	EP2.19
EP20.19	EP20	Female	PAT3	PAT3_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	67.7	EP20.19
EP21.19	EP21	Male	PAT1	PAT1_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	68.9	EP21.19
EP22.19	EP22	Female	PAT3	PAT3_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	46.2	EP22.19
EP23.19	EP23	Male	PAT1	PAT1_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	18.1	EP23.19
EP24.19	EP24	Male	PAT3	PAT3_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	48.1	EP24.19
EP25.19	EP25	Male	PAT3	PAT3_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	72.3	EP25.19
EP26.19	EP26	Male	PAT3	PAT3_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	40.6	EP26.19
EP27.19	EP27	Female	PAT3	PAT3_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	43	EP27.19
EP28.19	EP28	Female	PAT3	PAT3_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	54.6	EP28.19
EP29.19	EP29	Male	PAT3	PAT3_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	34.5	EP29.19
EP3.19	EP3	Male	Control	Control_Male	pup	Fecal	34	34	5	pup_day_34	3.26.2013	7.23.2013	56.7	EP3.19
EP30.19	EP30	Male	PAT3	PAT3_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	35.8	EP30.19
EP32.19	EP32	Female	PAT1	PAT1_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	48.3	EP32.19
EP33.19	EP33	Female	PAT1	PAT1_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.23.2013	66.4	EP33.19
EP34.19	EP34	Male	PAT3	PAT3_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	24.9	EP34.19
EP35.19	EP35	Male	PAT3	PAT3_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	23.5	EP35.19
EP36.19	EP36	Male	PAT3	PAT3_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	40.5	EP36.19
EP37.19	EP37	Female	PAT3	PAT3_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	37.8	EP37.19
EP38.19	EP38	Male	PAT3	PAT3_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	62.4	EP38.19
EP39.19	EP39	Female	PAT3	PAT3_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	50.2	EP39.19
EP4.19	EP4	Female	PAT1	PAT1_Female	pup	Fecal	34	34	5	pup_day_34	3.26.2013	7.23.2013	56.6	EP4.19
EP40.19	EP40	Male	PAT3	PAT3_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	33.4	EP40.19
EP41.19	EP41	Male	Control	Control_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	75.4	EP41.19
EP42.19	EP42	Male	Control	Control_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	34.8	EP42.19
EP43.19	EP43	Male	Control	Control_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	52.3	EP43.19
EP44.19	EP44	Male	Control	Control_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	33.1	EP44.19
EP45.19	EP45	Male	Control	Control_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	58.3	EP45.19
EP46.19	EP46	Female	Control	Control_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	18.8	EP46.19
EP47.19	EP47	Female	Control	Control_Female	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	26.4	EP47.19
EP48.19	EP48	Male	Control	Control_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	50.7	EP48.19
EP49.19	EP49	Male	Control	Control_Male	pup	Fecal	34	34	5	pup_day_34	3.27.2013	7.25.2013	57.7	EP49.19
EP5.19	EP5	Male	PAT1	PAT1_Male	pup	Fecal	34	34	5	pup_day_34	3.26.2013	7.23.2013	63.1	EP5.19
EP6.19	EP6	Female	PAT1	PAT1_Female	pup	Fecal	34	34	5	pup_day_34	3.26.2013	7.23.2013	30.1	EP6.19
EP7.19	EP7	Female	PAT1	PAT1_Female	pup	Fecal	34	34	5	pup_day_34	3.26.2013	7.23.2013	29.7	EP7.19
EP9.19	EP9	Female	PAT3	PAT3_Female	pup	Fecal	34	34	5	pup_day_34	3.26.2013	7.23.2013	52.8	EP9.19
B11.20	B11	Female	PAT	PAT_Female	Breeder	Fecal	39	39	6	Day_39_post_birth	4.1.2013	7.25.2013	53.4	B11.20
B14.20	B14	Female	PAT	PAT_Female	Breeder	Fecal	39	39	6	Day_39_post_birth	4.1.2013	7.25.2013	25.8	B14.20
B17.20	B17	Female	PAT	PAT_Female	Breeder	Fecal	39	39	6	Day_39_post_birth	4.1.2013	7.25.2013	20.3	B17.20
B18.20	B18	Female	Control	Control_Female	Breeder	Fecal	39	39	6	Day_39_post_birth	3.31.2013	7.25.2013	143.8	B18.20
B20.20	B20	Female	PAT	PAT_Female	Breeder	Fecal	39	39	6	Day_39_post_birth	3.31.2013	7.25.2013	58.8	B20.20
B21.20	B21	Female	PAT	PAT_Female	Breeder	Fecal	39	39	6	Day_39_post_birth	4.1.2013	7.25.2013	72.5	B21.20
B22.20	B22	Female	PAT	PAT_Female	Breeder	Fecal	39	39	6	Day_39_post_birth	3.31.2013	7.25.2013	34.4	B22.20
B23.20	B23	Female	PAT	PAT_Female	Breeder	Fecal	39	39	6	Day_39_post_birth	4.1.2013	7.25.2013	47	B23.20
B25.20	B25	Female	Control	Control_Female	Breeder	Fecal	39	39	6	Day_39_post_birth	4.1.2013	7.25.2013	65	B25.20
B26.20	B26	Female	Control	Control_Female	Breeder	Fecal	39	39	6	Day_39_post_birth	4.1.2013	7.25.2013	67.7	B26.20
EP1.20	EP1	Female	Control	Control_Female	pup	Fecal	39	39	6	pup_day_39	3.31.2013	7.25.2013	54.5	EP1.20
EP10.20	EP10	Female	PAT3	PAT3_Female	pup	Fecal	39	39	6	pup_day_39	3.31.2013	7.25.2013	47.5	EP10.20
EP11.20	EP11	Male	PAT1	PAT1_Male	pup	Fecal	39	39	6	pup_day_39	3.31.2013	7.25.2013	74.7	EP11.20
EP12.20	EP12	Female	PAT1	PAT1_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	70	EP12.20
EP13.20	EP13	Female	PAT1	PAT1_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	32	EP13.20
EP16.20	EP16	Female	PAT1	PAT1_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	60.7	EP16.20
EP17.20	EP17	Male	PAT1	PAT1_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	46.2	EP17.20
EP18.20	EP18	Male	PAT1	PAT1_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	54.3	EP18.20
EP19.20	EP19	Male	PAT1	PAT1_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	68.8	EP19.20
EP2.20	EP2	Male	Control	Control_Male	pup	Fecal	39	39	6	pup_day_39	3.31.2013	7.25.2013	99.7	EP2.20
EP20.20	EP20	Female	PAT3	PAT3_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	49.2	EP20.20
EP21.20	EP21	Male	PAT1	PAT1_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	36.1	EP21.20
EP22.20	EP22	Female	PAT3	PAT3_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	38.7	EP22.20
EP23.20	EP23	Male	PAT1	PAT1_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	26.1	EP23.20
EP24.20	EP24	Male	PAT3	PAT3_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	54.4	EP24.20
EP25.20	EP25	Male	PAT3	PAT3_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	11.5	EP25.20
EP27.20	EP27	Female	PAT3	PAT3_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	27.1	EP27.20
EP28.20	EP28	Female	PAT3	PAT3_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	52.5	EP28.20
EP29.20	EP29	Male	PAT3	PAT3_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	30.8	EP29.20
EP3.20	EP3	Male	Control	Control_Male	pup	Fecal	39	39	6	pup_day_39	3.31.2013	7.25.2013	69.2	EP3.20
EP30.20	EP30	Male	PAT3	PAT3_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	41.2	EP30.20
EP32.20	EP32	Female	PAT1	PAT1_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	59.3	EP32.20
EP33.20	EP33	Female	PAT1	PAT1_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	27.9	EP33.20
EP34.20	EP34	Male	PAT3	PAT3_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	20.4	EP34.20
EP35.20	EP35	Male	PAT3	PAT3_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	46.6	EP35.20
EP36.20	EP36	Male	PAT3	PAT3_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	23.7	EP36.20
EP37.20	EP37	Female	PAT3	PAT3_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	43.1	EP37.20
EP38.20	EP38	Male	PAT3	PAT3_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	55.3	EP38.20
EP39.20	EP39	Female	PAT3	PAT3_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	41	EP39.20
EP4.20	EP4	Female	PAT1	PAT1_Female	pup	Fecal	39	39	6	pup_day_39	3.31.2013	7.25.2013	54.1	EP4.20
EP40.20	EP40	Male	PAT3	PAT3_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	52.3	EP40.20
EP41.20	EP41	Male	Control	Control_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	32.1	EP41.20
EP42.20	EP42	Male	Control	Control_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	31.8	EP42.20
EP43.20	EP43	Male	Control	Control_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	27	EP43.20
EP44.20	EP44	Male	Control	Control_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	50.2	EP44.20
EP46.20	EP46	Female	Control	Control_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	41.3	EP46.20
EP47.20	EP47	Female	Control	Control_Female	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	23.4	EP47.20
EP48.20	EP48	Male	Control	Control_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	49.4	EP48.20
EP49.20	EP49	Male	Control	Control_Male	pup	Fecal	39	39	6	pup_day_39	4.1.2013	7.25.2013	47.6	EP49.20
EP5.20	EP5	Male	PAT1	PAT1_Male	pup	Fecal	39	39	6	pup_day_39	3.31.2013	7.25.2013	63.2	EP5.20
EP6.20	EP6	Female	PAT1	PAT1_Female	pup	Fecal	39	39	6	pup_day_39	3.31.2013	7.25.2013	48.7	EP6.20
EP7.20	EP7	Female	PAT1	PAT1_Female	pup	Fecal	39	39	6	pup_day_39	3.31.2013	7.25.2013	58.4	EP7.20
EP8.20	EP8	Female	PAT3	PAT3_Female	pup	Fecal	39	39	6	pup_day_39	3.31.2013	7.25.2013	32.3	EP8.20
EP9.20	EP9	Female	PAT3	PAT3_Female	pup	Fecal	39	39	6	pup_day_39	3.31.2013	7.25.2013	45.2	EP9.20
B11.21	B11	Female	PAT	PAT_Female	Breeder	Fecal	43	43	6	Day_43_post_birth	4.5.2013	7.25.2013	37.8	B11.21
B14.21	B14	Female	PAT	PAT_Female	Breeder	Fecal	43	43	6	Day_43_post_birth	4.5.2013	7.25.2013	59.9	B14.21
B17.21	B17	Female	PAT	PAT_Female	Breeder	Fecal	43	43	6	Day_43_post_birth	4.5.2013	7.25.2013	82.5	B17.21
B18.21	B18	Female	Control	Control_Female	Breeder	Fecal	43	43	6	Day_43_post_birth	4.4.2013	7.25.2013	80.6	B18.21
B20.21	B20	Female	PAT	PAT_Female	Breeder	Fecal	43	43	6	Day_43_post_birth	4.4.2013	7.25.2013	84.8	B20.21
B21.21	B21	Female	PAT	PAT_Female	Breeder	Fecal	43	43	6	Day_43_post_birth	4.5.2013	7.25.2013	91.9	B21.21
B22.21	B22	Female	PAT	PAT_Female	Breeder	Fecal	43	43	6	Day_43_post_birth	4.4.2013	7.25.2013	26.2	B22.21
B23.21	B23	Female	PAT	PAT_Female	Breeder	Fecal	43	43	6	Day_43_post_birth	4.5.2013	7.25.2013	73.3	B23.21
B25.21	B25	Female	Control	Control_Female	Breeder	Fecal	43	43	6	Day_43_post_birth	4.5.2013	7.25.2013	47.6	B25.21
B26.21	B26	Female	Control	Control_Female	Breeder	Fecal	43	43	6	Day_43_post_birth	4.5.2013	7.25.2013	55.6	B26.21
EP1.21	EP1	Female	Control	Control_Female	pup	Fecal	43	43	6	pup_day_43	4.4.2013	7.25.2013	36.9	EP1.21
EP10.21	EP10	Female	PAT3	PAT3_Female	pup	Fecal	43	43	6	pup_day_43	4.4.2013	7.25.2013	48.2	EP10.21
EP11.21	EP11	Male	PAT1	PAT1_Male	pup	Fecal	43	43	6	pup_day_43	4.4.2013	7.25.2013	59.2	EP11.21
EP12.21	EP12	Female	PAT1	PAT1_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	89.9	EP12.21
EP13.21	EP13	Female	PAT1	PAT1_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	56	EP13.21
EP14.21	EP14	Male	PAT1	PAT1_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	53.7	EP14.21
EP15.21	EP15	Male	PAT1	PAT1_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	44.9	EP15.21
EP16.21	EP16	Female	PAT1	PAT1_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	46.8	EP16.21
EP17.21	EP17	Male	PAT1	PAT1_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	22.5	EP17.21
EP18.21	EP18	Male	PAT1	PAT1_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	54.9	EP18.21
EP19.21	EP19	Male	PAT1	PAT1_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	35.2	EP19.21
EP2.21	EP2	Male	Control	Control_Male	pup	Fecal	43	43	6	pup_day_43	4.4.2013	7.25.2013	53.2	EP2.21
EP20.21	EP20	Female	PAT3	PAT3_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	31	EP20.21
EP21.21	EP21	Male	PAT1	PAT1_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	68	EP21.21
EP22.21	EP22	Female	PAT3	PAT3_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	45.2	EP22.21
EP23.21	EP23	Male	PAT1	PAT1_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	23.8	EP23.21
EP24.21	EP24	Male	PAT3	PAT3_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	38.3	EP24.21
EP25.21	EP25	Male	PAT3	PAT3_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	63.4	EP25.21
EP26.21	EP26	Male	PAT3	PAT3_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	69.2	EP26.21
EP27.21	EP27	Female	PAT3	PAT3_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	60.9	EP27.21
EP28.21	EP28	Female	PAT3	PAT3_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	54.2	EP28.21
EP29.21	EP29	Male	PAT3	PAT3_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	31.8	EP29.21
EP3.21	EP3	Male	Control	Control_Male	pup	Fecal	43	43	6	pup_day_43	4.4.2013	7.25.2013	27.5	EP3.21
EP30.21	EP30	Male	PAT3	PAT3_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	_	EP30.21
EP32.21	EP32	Female	PAT1	PAT1_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	44.6	EP32.21
EP33.21	EP33	Female	PAT1	PAT1_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	27.7	EP33.21
EP34.21	EP34	Male	PAT3	PAT3_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	53.9	EP34.21
EP35.21	EP35	Male	PAT3	PAT3_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	55.2	EP35.21
EP36.21	EP36	Male	PAT3	PAT3_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	49.9	EP36.21
EP37.21	EP37	Female	PAT3	PAT3_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	64.8	EP37.21
EP38.21	EP38	Male	PAT3	PAT3_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	38.7	EP38.21
EP39.21	EP39	Female	PAT3	PAT3_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	111.4	EP39.21
EP4.21	EP4	Female	PAT1	PAT1_Female	pup	Fecal	43	43	6	pup_day_43	4.4.2013	7.25.2013	62.5	EP4.21
EP40.21	EP40	Male	PAT3	PAT3_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	56.8	EP40.21
EP41.21	EP41	Male	Control	Control_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	21.2	EP41.21
EP42.21	EP42	Male	Control	Control_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	12	EP42.21
EP43.21	EP43	Male	Control	Control_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	29.4	EP43.21
EP44.21	EP44	Male	Control	Control_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	57	EP44.21
EP45.21	EP45	Male	Control	Control_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	44.9	EP45.21
EP46.21	EP46	Female	Control	Control_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	41.9	EP46.21
EP47.21	EP47	Female	Control	Control_Female	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	31.5	EP47.21
EP48.21	EP48	Male	Control	Control_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	54.6	EP48.21
EP49.21	EP49	Male	Control	Control_Male	pup	Fecal	43	43	6	pup_day_43	4.5.2013	7.25.2013	49.5	EP49.21
EP5.21	EP5	Male	PAT1	PAT1_Male	pup	Fecal	43	43	6	pup_day_43	4.4.2013	7.25.2013	88.2	EP5.21
EP6.21	EP6	Female	PAT1	PAT1_Female	pup	Fecal	43	43	6	pup_day_43	4.4.2013	7.25.2013	24.5	EP6.21
EP7.21	EP7	Female	PAT1	PAT1_Female	pup	Fecal	43	43	6	pup_day_43	4.4.2013	7.25.2013	32.1	EP7.21
EP8.21	EP8	Female	PAT3	PAT3_Female	pup	Fecal	43	43	6	pup_day_43	4.4.2013	7.25.2013	19.1	EP8.21
EP9.21	EP9	Female	PAT3	PAT3_Female	pup	Fecal	43	43	6	pup_day_43	4.4.2013	7.25.2013	30.9	EP9.21
B11.29	B11	Female	PAT	PAT_Female	Breeder	cecum	52	cecum	7.5	Day_61_post_birth	4.23.2013	7.29.2013	83.7	B11.29
B14.29	B14	Female	PAT	PAT_Female	Breeder	cecum	52	cecum	7.5	Day_61_post_birth	4.23.2013	7.29.2013	313.4	B14.29
B17.29	B17	Female	PAT	PAT_Female	Breeder	cecum	52	cecum	7.5	Day_61_post_birth	4.23.2013	7.29.2013	147.1	B17.29
B18.29	B18	Female	Control	Control_Female	Breeder	cecum	52	cecum	7.5	Day_62_post_birth	4.23.2013	7.28.2013	63.2	B18.29
B20.29	B20	Female	PAT	PAT_Female	Breeder	cecum	52	cecum	7.5	Day_62_post_birth	4.23.2013	7.28.2013	101.5	B20.29
B21.29	B21	Female	PAT	PAT_Female	Breeder	cecum	52	cecum	7.5	Day_61_post_birth	4.23.2013	7.29.2013	373.4	B21.29
B22.29	B22	Female	PAT	PAT_Female	Breeder	cecum	52	cecum	7.5	Day_62_post_birth	4.23.2013	7.29.2013	89	B22.29
B23.29	B23	Female	PAT	PAT_Female	Breeder	cecum	52	cecum	7.5	Day_61_post_birth	4.23.2013	7.29.2013	134.2	B23.29
B25.29	B25	Female	Control	Control_Female	Breeder	cecum	52	cecum	7.5	Day_61_post_birth	4.23.2013	7.28.2013	63.1	B25.29
B26.29	B26	Female	Control	Control_Female	Breeder	cecum	52	cecum	7.5	Day_61_post_birth	4.23.2013	7.28.2013	80.8	B26.29
EP1.29	EP1	Female	Control	Control_Female	pup	cecum	52	cecum	7.5	pup_day_49	4.10.2013	7.29.2013	84	EP1.29
EP10.29	EP10	Female	PAT3	PAT3_Female	pup	cecum	52	cecum	7.5	pup_day_49	4.10.2013	7.29.2013	91.2	EP10.29
EP11.29	EP11	Male	PAT1	PAT1_Male	pup	cecum	52	cecum	7.5	pup_day_47	4.8.2013	7.29.2013	135.8	EP11.29
EP12.29	EP12	Female	PAT1	PAT1_Female	pup	cecum	52	cecum	7.5	pup_day_50	4.12.2013	7.29.2013	454.1	EP12.29
EP13.29	EP13	Female	PAT1	PAT1_Female	pup	cecum	52	cecum	7.5	pup_day_50	4.12.2013	7.29.2013	128	EP13.29
EP14.29	EP14	Male	PAT1	PAT1_Male	pup	cecum	52	cecum	7.5	pup_day_57	4.19.2013	7.29.2013	165.1	EP14.29
EP15.29	EP15	Male	PAT1	PAT1_Male	pup	cecum	52	cecum	7.5	pup_day_55	4.17.2013	7.29.2013	340.8	EP15.29
EP16.29	EP16	Female	PAT1	PAT1_Female	pup	cecum	52	cecum	7.5	pup_day_50	4.12.2013	7.29.2013	177.1	EP16.29
EP17.29	EP17	Male	PAT1	PAT1_Male	pup	cecum	52	cecum	7.5	pup_day_55	4.17.2013	7.29.2013	192.5	EP17.29
EP18.29	EP18	Male	PAT1	PAT1_Male	pup	cecum	52	cecum	7.5	pup_day_47	4.8.2013	7.29.2013	NA	EP18.29
EP19.29	EP19	Male	PAT1	PAT1_Male	pup	cecum	52	cecum	7.5	pup_day_57	4.19.2013	7.29.2013	201.5	EP19.29
EP2.29	EP2	Male	Control	Control_Male	pup	cecum	52	cecum	7.5	pup_day_47	4.8.2013	7.29.2013	97.9	EP2.29
EP20.29	EP20	Female	PAT3	PAT3_Female	pup	cecum	52	cecum	7.5	pup_day_48	4.10.2013	7.29.2013	90.7	EP20.29
EP21.29	EP21	Male	PAT1	PAT1_Male	pup	cecum	52	cecum	7.5	pup_day_57	4.19.2013	7.29.2013	209.5	EP21.29
EP22.29	EP22	Female	PAT3	PAT3_Female	pup	cecum	52	cecum	7.5	pup_day_50	4.12.2013	7.29.2013	99.2	EP22.29
EP23.29	EP23	Male	PAT1	PAT1_Male	pup	cecum	52	cecum	7.5	pup_day_55	4.17.2013	7.29.2013	393.3	EP23.29
EP24.29	EP24	Male	PAT3	PAT3_Male	pup	cecum	52	cecum	7.5	pup_day_55	4.17.2013	7.29.2013	262.5	EP24.29
EP25.29	EP25	Male	PAT3	PAT3_Male	pup	cecum	52	cecum	7.5	pup_day_55	4.17.2013	7.29.2013	196.2	EP25.29
EP26.29	EP26	Male	PAT3	PAT3_Male	pup	cecum	52	cecum	7.5	pup_day_55	4.17.2013	7.29.2013	222.8	EP26.29
EP27.29	EP27	Female	PAT3	PAT3_Female	pup	cecum	52	cecum	7.5	pup_day_50	4.12.2013	7.29.2013	132	EP27.29
EP28.29	EP28	Female	PAT3	PAT3_Female	pup	cecum	52	cecum	7.5	pup_day_50	4.12.2013	7.29.2013	134.6	EP28.29
EP29.29	EP29	Male	PAT3	PAT3_Male	pup	cecum	52	cecum	7.5	pup_day_55	4.17.2013	7.29.2013	251.6	EP29.29
EP3.29	EP3	Male	Control	Control_Male	pup	cecum	52	cecum	7.5	pup_day_47	4.8.2013	7.29.2013	78.2	EP3.29
EP30.29	EP30	Male	PAT3	PAT3_Male	pup	cecum	52	cecum	7.5	pup_day_57	4.19.2013	7.29.2013	232.2	EP30.29
EP32.29	EP32	Female	PAT1	PAT1_Female	pup	cecum	52	cecum	7.5	pup_day_50	4.12.2013	7.29.2013	204.7	EP32.29
EP33.29	EP33	Female	PAT1	PAT1_Female	pup	cecum	52	cecum	7.5	pup_day_50	4.12.2013	7.29.2013	110.9	EP33.29
EP34.29	EP34	Male	PAT3	PAT3_Male	pup	cecum	52	cecum	7.5	pup_day_57	4.19.2013	7.29.2013	233.9	EP34.29
EP35.29	EP35	Male	PAT3	PAT3_Male	pup	cecum	52	cecum	7.5	pup_day_57	4.19.2013	7.29.2013	235.1	EP35.29
EP36.29	EP36	Male	PAT3	PAT3_Male	pup	cecum	52	cecum	7.5	pup_day_47	4.8.2013	7.29.2013	170.8	EP36.29
EP37.29	EP37	Female	PAT3	PAT3_Female	pup	cecum	52	cecum	7.5	pup_day_50	4.12.2013	7.29.2013	176.9	EP37.29
EP38.29	EP38	Male	PAT3	PAT3_Male	pup	cecum	52	cecum	7.5	pup_day_47	4.8.2013	7.29.2013	123.3	EP38.29
EP39.29	EP39	Female	PAT3	PAT3_Female	pup	cecum	52	cecum	7.5	pup_day_50	4.12.2013	7.29.2013	66.3	EP39.29
EP4.29	EP4	Female	PAT1	PAT1_Female	pup	cecum	52	cecum	7.5	pup_day_49	4.10.2013	7.29.2013	75	EP4.29
EP40.29	EP40	Male	PAT3	PAT3_Male	pup	cecum	52	cecum	7.5	pup_day_47	4.8.2013	7.29.2013	96.6	EP40.29
EP41.29	EP41	Male	Control	Control_Male	pup	cecum	52	cecum	7.5	pup_day_47	4.8.2013	7.29.2013	112.2	EP41.29
EP42.29	EP42	Male	Control	Control_Male	pup	cecum	52	cecum	7.5	pup_day_55	4.17.2013	7.29.2013	286.3	EP42.29
EP43.29	EP43	Male	Control	Control_Male	pup	cecum	52	cecum	7.5	pup_day_55	4.17.2013	7.29.2013	197.3	EP43.29
EP44.29	EP44	Male	Control	Control_Male	pup	cecum	52	cecum	7.5	pup_day_55	4.17.2013	7.29.2013	174.4	EP44.29
EP45.29	EP45	Male	Control	Control_Male	pup	cecum	52	cecum	7.5	pup_day_57	4.19.2013	7.29.2013	123	EP45.29
EP46.29	EP46	Female	Control	Control_Female	pup	cecum	52	cecum	7.5	pup_day_48	4.10.2013	7.29.2013	118.7	EP46.29
EP47.29	EP47	Female	Control	Control_Female	pup	cecum	52	cecum	7.5	pup_day_48	4.10.2013	7.29.2013	82.6	EP47.29
EP48.29	EP48	Male	Control	Control_Male	pup	cecum	52	cecum	7.5	pup_day_57	4.19.2013	7.29.2013	97.5	EP48.29
EP49.29	EP49	Male	Control	Control_Male	pup	cecum	52	cecum	7.5	pup_day_57	4.19.2013	7.29.2013	76.2	EP49.29
EP5.29	EP5	Male	PAT1	PAT1_Male	pup	cecum	52	cecum	7.5	pup_day_47	4.8.2013	7.29.2013	NA	EP5.29
EP6.29	EP6	Female	PAT1	PAT1_Female	pup	cecum	52	cecum	7.5	pup_day_49	4.10.2013	7.29.2013	NA	EP6.29
EP7.29	EP7	Female	PAT1	PAT1_Female	pup	cecum	52	cecum	7.5	pup_day_49	4.10.2013	7.29.2013	107.4	EP7.29
EP8.29	EP8	Female	PAT3	PAT3_Female	pup	cecum	52	cecum	7.5	pup_day_49	4.10.2013	7.29.2013	79.9	EP8.29
EP9.29	EP9	Female	PAT3	PAT3_Female	pup	cecum	52	cecum	7.5	pup_day_49	4.10.2013	7.29.2013	72.4	EP9.29
B11.24	B11	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_50_post_birth	4.12.2013	7.25.2013	65.7	B11.24
B11.25	B11	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_55_post_birth	4.17.2013	7.25.2013	33.4	B11.25
B11.26	B11	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_57_post_birth	4.19.2013	7.28.2013	37	B11.26
B11.27	B11	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_61_post_birth	4.23.2013	7.28.2013	70.9	B11.27
B14.22	B14	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_46_post_birth	4.8.2013	7.25.2013	38.1	B14.22
B14.23	B14	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_48_post_birth	4.10.2013	7.25.2013	22.8	B14.23
B14.24	B14	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_50_post_birth	4.12.2013	7.25.2013	52.7	B14.24
B14.25	B14	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_55_post_birth	4.17.2013	7.25.2013	14	B14.25
B14.26	B14	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_57_post_birth	4.19.2013	7.28.2013	29	B14.26
B14.27	B14	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_61_post_birth	4.23.2013	7.28.2013	64.1	B14.27
B17.24	B17	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_50_post_birth	4.12.2013	7.25.2013	132.4	B17.24
B17.25	B17	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_56_post_birth	4.17.2013	7.25.2013	22.3	B17.25
B18.22	B18	Female	Control	Control_Female	Breeder	Fecal	52	52	7.5	Day_47_post_birth	4.8.2013	7.25.2013	33.7	B18.22
B18.23	B18	Female	Control	Control_Female	Breeder	Fecal	52	52	7.5	Day_49_post_birth	4.10.2013	7.25.2013	23.5	B18.23
B18.27	B18	Female	Control	Control_Female	Breeder	Fecal	52	52	7.5	Day_62_post_birth	4.23.2013	7.28.2013	81.7	B18.27
B20.22	B20	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_47_post_birth	4.8.2013	7.25.2013	62.6	B20.22
B20.23	B20	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_49_post_birth	4.10.2013	7.25.2013	45.7	B20.23
B20.27	B20	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_62_post_birth	4.23.2013	7.28.2013	71	B20.27
B21.24	B21	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_50_post_birth	4.12.2013	7.25.2013	93.1	B21.24
B21.26	B21	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_57_post_birth	4.19.2013	7.28.2013	62.5	B21.26
B21.27	B21	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_61_post_birth	4.23.2013	7.28.2013	45.2	B21.27
B22.22	B22	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_47_post_birth	4.8.2013	7.25.2013	25.2	B22.22
B22.23	B22	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_49_post_birth	4.10.2013	7.25.2013	36	B22.23
B22.27	B22	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_62_post_birth	4.23.2013	7.28.2013	59.7	B22.27
B23.22	B23	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_46_post_birth	4.8.2013	7.25.2013	18.4	B23.22
B23.24	B23	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_50_post_birth	4.12.2013	7.25.2013	53.8	B23.24
B23.27	B23	Female	PAT	PAT_Female	Breeder	Fecal	52	52	7.5	Day_61_post_birth	4.23.2013	7.28.2013	25.3	B23.27
B25.22	B25	Female	Control	Control_Female	Breeder	Fecal	52	52	7.5	Day_46_post_birth	4.8.2013	7.25.2013	50	B25.22
B25.25	B25	Female	Control	Control_Female	Breeder	Fecal	52	52	7.5	Day_55_post_birth	4.17.2013	7.25.2013	31.6	B25.25
B25.27	B25	Female	Control	Control_Female	Breeder	Fecal	52	52	7.5	Day_61_post_birth	4.23.2013	7.28.2013	53	B25.27
B26.23	B26	Female	Control	Control_Female	Breeder	Fecal	52	52	7.5	Day_48_post_birth	4.10.2013	7.25.2013	26.8	B26.23
B26.26	B26	Female	Control	Control_Female	Breeder	Fecal	52	52	7.5	Day_57_post_birth	4.19.2013	7.28.2013	29.4	B26.26
B26.27	B26	Female	Control	Control_Female	Breeder	Fecal	52	52	7.5	Day_61_post_birth	4.23.2013	7.28.2013	66.4	B26.27
EP1.23	EP1	Female	Control	Control_Female	pup	Fecal	52	52	7.5	pup_day_49	4.10.2013	7.25.2013	34.9	EP1.23
EP10.23	EP10	Female	PAT3	PAT3_Female	pup	Fecal	52	52	7.5	pup_day_49	4.10.2013	7.25.2013	49.4	EP10.23
EP11.22	EP11	Male	PAT1	PAT1_Male	pup	Fecal	52	52	7.5	pup_day_47	4.8.2013	7.25.2013	76.2	EP11.22
EP12.24	EP12	Female	PAT1	PAT1_Female	pup	Fecal	52	52	7.5	pup_day_50	4.12.2013	7.25.2013	47.2	EP12.24
EP13.24	EP13	Female	PAT1	PAT1_Female	pup	Fecal	52	52	7.5	pup_day_50	4.12.2013	7.25.2013	46.7	EP13.24
EP14.26	EP14	Male	PAT1	PAT1_Male	pup	Fecal	52	52	7.5	pup_day_57	4.19.2013	7.28.2013	104.7	EP14.26
EP15.25	EP15	Male	PAT1	PAT1_Male	pup	Fecal	52	52	7.5	pup_day_55	4.17.2013	7.25.2013	66.4	EP15.25
EP16.24	EP16	Female	PAT1	PAT1_Female	pup	Fecal	52	52	7.5	pup_day_50	4.12.2013	7.25.2013	53.7	EP16.24
EP17.25	EP17	Male	PAT1	PAT1_Male	pup	Fecal	52	52	7.5	pup_day_55	4.17.2013	7.25.2013	41.8	EP17.25
EP18.22	EP18	Male	PAT1	PAT1_Male	pup	Fecal	52	52	7.5	pup_day_47	4.8.2013	7.25.2013	72.3	EP18.22
EP19.26	EP19	Male	PAT1	PAT1_Male	pup	Fecal	52	52	7.5	pup_day_57	4.19.2013	7.28.2013	48.6	EP19.26
EP2.22	EP2	Male	Control	Control_Male	pup	Fecal	52	52	7.5	pup_day_47	4.8.2013	7.25.2013	21.8	EP2.22
EP20.23	EP20	Female	PAT3	PAT3_Female	pup	Fecal	52	52	7.5	pup_day_48	4.10.2013	7.25.2013	29	EP20.23
EP21.26	EP21	Male	PAT1	PAT1_Male	pup	Fecal	52	52	7.5	pup_day_57	4.19.2013	7.28.2013	102.6	EP21.26
EP22.24	EP22	Female	PAT3	PAT3_Female	pup	Fecal	52	52	7.5	pup_day_50	4.12.2013	7.25.2013	50.1	EP22.24
EP23.25	EP23	Male	PAT1	PAT1_Male	pup	Fecal	52	52	7.5	pup_day_55	4.17.2013	7.25.2013	54.8	EP23.25
EP24.25	EP24	Male	PAT3	PAT3_Male	pup	Fecal	52	52	7.5	pup_day_55	4.17.2013	7.25.2013	98.2	EP24.25
EP25.25	EP25	Male	PAT3	PAT3_Male	pup	Fecal	52	52	7.5	pup_day_55	4.17.2013	7.25.2013	77.7	EP25.25
EP26.25	EP26	Male	PAT3	PAT3_Male	pup	Fecal	52	52	7.5	pup_day_55	4.17.2013	7.25.2013	58.1	EP26.25
EP27.24	EP27	Female	PAT3	PAT3_Female	pup	Fecal	52	52	7.5	pup_day_50	4.12.2013	7.25.2013	29.4	EP27.24
EP28.24	EP28	Female	PAT3	PAT3_Female	pup	Fecal	52	52	7.5	pup_day_50	4.12.2013	7.25.2013	39.2	EP28.24
EP29.25	EP29	Male	PAT3	PAT3_Male	pup	Fecal	52	52	7.5	pup_day_55	4.17.2013	7.25.2013	41.6	EP29.25
EP3.22	EP3	Male	Control	Control_Male	pup	Fecal	52	52	7.5	pup_day_47	4.8.2013	7.25.2013	50.4	EP3.22
EP30.26	EP30	Male	PAT3	PAT3_Male	pup	Fecal	52	52	7.5	pup_day_57	4.19.2013	7.28.2013	89.6	EP30.26
EP32.24	EP32	Female	PAT1	PAT1_Female	pup	Fecal	52	52	7.5	pup_day_50	4.12.2013	7.25.2013	47.8	EP32.24
EP33.24	EP33	Female	PAT1	PAT1_Female	pup	Fecal	52	52	7.5	pup_day_50	4.12.2013	7.25.2013	_	EP33.24
EP34.26	EP34	Male	PAT3	PAT3_Male	pup	Fecal	52	52	7.5	pup_day_57	4.19.2013	7.28.2013	89.5	EP34.26
EP35.26	EP35	Male	PAT3	PAT3_Male	pup	Fecal	52	52	7.5	pup_day_57	4.19.2013	7.28.2013	31.7	EP35.26
EP36.22	EP36	Male	PAT3	PAT3_Male	pup	Fecal	52	52	7.5	pup_day_47	4.8.2013	7.25.2013	42.2	EP36.22
EP37.24	EP37	Female	PAT3	PAT3_Female	pup	Fecal	52	52	7.5	pup_day_50	4.12.2013	7.25.2013	61.6	EP37.24
EP38.22	EP38	Male	PAT3	PAT3_Male	pup	Fecal	52	52	7.5	pup_day_47	4.8.2013	7.25.2013	52.2	EP38.22
EP39.24	EP39	Female	PAT3	PAT3_Female	pup	Fecal	52	52	7.5	pup_day_50	4.12.2013	7.25.2013	63	EP39.24
EP4.23	EP4	Female	PAT1	PAT1_Female	pup	Fecal	52	52	7.5	pup_day_49	4.10.2013	7.25.2013	55.5	EP4.23
EP40.22	EP40	Male	PAT3	PAT3_Male	pup	Fecal	52	52	7.5	pup_day_47	4.8.2013	7.25.2013	42.7	EP40.22
EP41.22	EP41	Male	Control	Control_Male	pup	Fecal	52	52	7.5	pup_day_47	4.8.2013	7.25.2013	12.7	EP41.22
EP42.25	EP42	Male	Control	Control_Male	pup	Fecal	52	52	7.5	pup_day_55	4.17.2013	7.28.2013	73.6	EP42.25
EP43.25	EP43	Male	Control	Control_Male	pup	Fecal	52	52	7.5	pup_day_55	4.17.2013	7.28.2013	43	EP43.25
EP44.25	EP44	Male	Control	Control_Male	pup	Fecal	52	52	7.5	pup_day_55	4.17.2013	7.28.2013	58.9	EP44.25
EP45.26	EP45	Male	Control	Control_Male	pup	Fecal	52	52	7.5	pup_day_57	4.19.2013	7.28.2013	81.1	EP45.26
EP46.23	EP46	Female	Control	Control_Female	pup	Fecal	52	52	7.5	pup_day_48	4.10.2013	7.25.2013	21.4	EP46.23
EP47.23	EP47	Female	Control	Control_Female	pup	Fecal	52	52	7.5	pup_day_48	4.10.2013	7.25.2013	43.8	EP47.23
EP48.26	EP48	Male	Control	Control_Male	pup	Fecal	52	52	7.5	pup_day_57	4.19.2013	7.28.2013	46.5	EP48.26
EP49.26	EP49	Male	Control	Control_Male	pup	Fecal	52	52	7.5	pup_day_57	4.19.2013	7.28.2013	54.8	EP49.26
EP5.22	EP5	Male	PAT1	PAT1_Male	pup	Fecal	52	52	7.5	pup_day_47	4.8.2013	7.25.2013	39.2	EP5.22
EP6.23	EP6	Female	PAT1	PAT1_Female	pup	Fecal	52	52	7.5	pup_day_49	4.10.2013	7.25.2013	43.7	EP6.23
EP7.23	EP7	Female	PAT1	PAT1_Female	pup	Fecal	52	52	7.5	pup_day_49	4.10.2013	7.25.2013	51.6	EP7.23
EP8.23	EP8	Female	PAT3	PAT3_Female	pup	Fecal	52	52	7.5	pup_day_49	4.10.2013	7.25.2013	55.1	EP8.23
EP9.23	EP9	Female	PAT3	PAT3_Female	pup	Fecal	52	52	7.5	pup_day_49	4.10.2013	7.25.2013	46.4	EP9.23
B11.28	B11	Female	PAT	PAT_Female	Breeder	Ileal	52	Ileal	7.5	Day_61_post_birth	4.23.2013	7.28.2013	NA	B11.28
B14.28	B14	Female	PAT	PAT_Female	Breeder	Ileal	52	Ileal	7.5	Day_61_post_birth	4.23.2013	7.28.2013	27.2	B14.28
B17.28	B17	Female	PAT	PAT_Female	Breeder	Ileal	52	Ileal	7.5	Day_61_post_birth	4.23.2013	7.28.2013	44.7	B17.28
B18.28	B18	Female	Control	Control_Female	Breeder	Ileal	52	Ileal	7.5	Day_62_post_birth	4.23.2013	7.28.2013	NA	B18.28
B20.28	B20	Female	PAT	PAT_Female	Breeder	Ileal	52	Ileal	7.5	Day_62_post_birth	4.23.2013	7.28.2013	NA	B20.28
B21.28	B21	Female	PAT	PAT_Female	Breeder	Ileal	52	Ileal	7.5	Day_61_post_birth	4.23.2013	7.28.2013	19.1	B21.28
B22.28	B22	Female	PAT	PAT_Female	Breeder	Ileal	52	Ileal	7.5	Day_62_post_birth	4.23.2013	7.28.2013	36	B22.28
B23.28	B23	Female	PAT	PAT_Female	Breeder	Ileal	52	Ileal	7.5	Day_61_post_birth	4.23.2013	7.28.2013	NA	B23.28
B25.28	B25	Female	Control	Control_Female	Breeder	Ileal	52	Ileal	7.5	Day_61_post_birth	4.23.2013	7.28.2013	NA	B25.28
B26.28	B26	Female	Control	Control_Female	Breeder	Ileal	52	Ileal	7.5	Day_61_post_birth	4.23.2013	7.28.2013	23.1	B26.28
EP1.28	EP1	Female	Control	Control_Female	pup	Ileal	52	Ileal	7.5	pup_day_49	4.10.2013	7.28.2013	NA	EP1.28
EP10.28	EP10	Female	PAT3	PAT3_Female	pup	Ileal	52	Ileal	7.5	pup_day_49	4.10.2013	7.28.2013	39.2	EP10.28
EP11.28	EP11	Male	PAT1	PAT1_Male	pup	Ileal	52	Ileal	7.5	pup_day_47	4.8.2013	7.28.2013	51.2	EP11.28
EP12.28	EP12	Female	PAT1	PAT1_Female	pup	Ileal	52	Ileal	7.5	pup_day_50	4.12.2013	7.28.2013	58.3	EP12.28
EP13.28	EP13	Female	PAT1	PAT1_Female	pup	Ileal	52	Ileal	7.5	pup_day_50	4.12.2013	7.28.2013	NA	EP13.28
EP14.28	EP14	Male	PAT1	PAT1_Male	pup	Ileal	52	Ileal	7.5	pup_day_57	4.19.2013	7.28.2013	45.7	EP14.28
EP15.28	EP15	Male	PAT1	PAT1_Male	pup	Ileal	52	Ileal	7.5	pup_day_55	4.17.2013	7.28.2013	75.6	EP15.28
EP16.28	EP16	Female	PAT1	PAT1_Female	pup	Ileal	52	Ileal	7.5	pup_day_50	4.12.2013	7.28.2013	NA	EP16.28
EP17.28	EP17	Male	PAT1	PAT1_Male	pup	Ileal	52	Ileal	7.5	pup_day_55	4.17.2013	7.28.2013	16.4	EP17.28
EP18.28	EP18	Male	PAT1	PAT1_Male	pup	Ileal	52	Ileal	7.5	pup_day_47	4.8.2013	7.28.2013	53.1	EP18.28
EP19.28	EP19	Male	PAT1	PAT1_Male	pup	Ileal	52	Ileal	7.5	pup_day_57	4.19.2013	7.28.2013	50.2	EP19.28
EP2.28	EP2	Male	Control	Control_Male	pup	Ileal	52	Ileal	7.5	pup_day_47	4.8.2013	7.28.2013	57.6	EP2.28
EP20.28	EP20	Female	PAT3	PAT3_Female	pup	Ileal	52	Ileal	7.5	pup_day_48	4.10.2013	7.28.2013	50.3	EP20.28
EP21.28	EP21	Male	PAT1	PAT1_Male	pup	Ileal	52	Ileal	7.5	pup_day_57	4.19.2013	7.28.2013	46.4	EP21.28
EP22.28	EP22	Female	PAT3	PAT3_Female	pup	Ileal	52	Ileal	7.5	pup_day_50	4.12.2013	7.28.2013	30.6	EP22.28
EP23.28	EP23	Male	PAT1	PAT1_Male	pup	Ileal	52	Ileal	7.5	pup_day_55	4.17.2013	7.28.2013	NA	EP23.28
EP24.28	EP24	Male	PAT3	PAT3_Male	pup	Ileal	52	Ileal	7.5	pup_day_55	4.17.2013	7.28.2013	45.4	EP24.28
EP25.28	EP25	Male	PAT3	PAT3_Male	pup	Ileal	52	Ileal	7.5	pup_day_55	4.17.2013	7.28.2013	NA	EP25.28
EP26.28	EP26	Male	PAT3	PAT3_Male	pup	Ileal	52	Ileal	7.5	pup_day_55	4.17.2013	7.28.2013	NA	EP26.28
EP27.28	EP27	Female	PAT3	PAT3_Female	pup	Ileal	52	Ileal	7.5	pup_day_50	4.12.2013	7.28.2013	36.7	EP27.28
EP28.28	EP28	Female	PAT3	PAT3_Female	pup	Ileal	52	Ileal	7.5	pup_day_50	4.12.2013	7.28.2013	33	EP28.28
EP29.28	EP29	Male	PAT3	PAT3_Male	pup	Ileal	52	Ileal	7.5	pup_day_55	4.17.2013	7.28.2013	36.5	EP29.28
EP3.28	EP3	Male	Control	Control_Male	pup	Ileal	52	Ileal	7.5	pup_day_47	4.8.2013	7.28.2013	31.5	EP3.28
EP30.28	EP30	Male	PAT3	PAT3_Male	pup	Ileal	52	Ileal	7.5	pup_day_57	4.19.2013	7.28.2013	NA	EP30.28
EP32.28	EP32	Female	PAT1	PAT1_Female	pup	Ileal	52	Ileal	7.5	pup_day_50	4.12.2013	7.28.2013	NA	EP32.28
EP33.28	EP33	Female	PAT1	PAT1_Female	pup	Ileal	52	Ileal	7.5	pup_day_50	4.12.2013	7.28.2013	NA	EP33.28
EP34.28	EP34	Male	PAT3	PAT3_Male	pup	Ileal	52	Ileal	7.5	pup_day_57	4.19.2013	7.28.2013	49.7	EP34.28
EP35.28	EP35	Male	PAT3	PAT3_Male	pup	Ileal	52	Ileal	7.5	pup_day_57	4.19.2013	7.28.2013	42.5	EP35.28
EP36.28	EP36	Male	PAT3	PAT3_Male	pup	Ileal	52	Ileal	7.5	pup_day_47	4.8.2013	7.28.2013	63.5	EP36.28
EP37.28	EP37	Female	PAT3	PAT3_Female	pup	Ileal	52	Ileal	7.5	pup_day_50	4.12.2013	7.28.2013	23.4	EP37.28
EP38.28	EP38	Male	PAT3	PAT3_Male	pup	Ileal	52	Ileal	7.5	pup_day_47	4.8.2013	7.28.2013	NA	EP38.28
EP39.28	EP39	Female	PAT3	PAT3_Female	pup	Ileal	52	Ileal	7.5	pup_day_50	4.12.2013	7.28.2013	NA	EP39.28
EP4.28	EP4	Female	PAT1	PAT1_Female	pup	Ileal	52	Ileal	7.5	pup_day_49	4.10.2013	7.28.2013	18.1	EP4.28
EP40.28	EP40	Male	PAT3	PAT3_Male	pup	Ileal	52	Ileal	7.5	pup_day_47	4.8.2013	7.28.2013	NA	EP40.28
EP41.28	EP41	Male	Control	Control_Male	pup	Ileal	52	Ileal	7.5	pup_day_46	4.8.2013	7.28.2013	25.8	EP41.28
EP42.28	EP42	Male	Control	Control_Male	pup	Ileal	52	Ileal	7.5	pup_day_55	4.17.2013	7.28.2013	47.4	EP42.28
EP43.28	EP43	Male	Control	Control_Male	pup	Ileal	52	Ileal	7.5	pup_day_55	4.17.2013	7.28.2013	46.7	EP43.28
EP44.28	EP44	Male	Control	Control_Male	pup	Ileal	52	Ileal	7.5	pup_day_55	4.17.2013	7.28.2013	52.3	EP44.28
EP45.28	EP45	Male	Control	Control_Male	pup	Ileal	52	Ileal	7.5	pup_day_57	4.19.2013	7.28.2013	45.2	EP45.28
EP46.28	EP46	Female	Control	Control_Female	pup	Ileal	52	Ileal	7.5	pup_day_48	4.10.2013	7.28.2013	31.3	EP46.28
EP47.28	EP47	Female	Control	Control_Female	pup	Ileal	52	Ileal	7.5	pup_day_48	4.10.2013	7.28.2013	28.7	EP47.28
EP48.28	EP48	Male	Control	Control_Male	pup	Ileal	52	Ileal	7.5	pup_day_57	4.19.2013	7.28.2013	31.3	EP48.28
EP49.28	EP49	Male	Control	Control_Male	pup	Ileal	52	Ileal	7.5	pup_day_57	4.19.2013	7.28.2013	35.1	EP49.28
EP5.28	EP5	Male	PAT1	PAT1_Male	pup	Ileal	52	Ileal	7.5	pup_day_47	4.8.2013	7.28.2013	75.5	EP5.28
EP6.28	EP6	Female	PAT1	PAT1_Female	pup	Ileal	52	Ileal	7.5	pup_day_49	4.10.2013	7.28.2013	NA	EP6.28
EP7.28	EP7	Female	PAT1	PAT1_Female	pup	Ileal	52	Ileal	7.5	pup_day_49	4.10.2013	7.28.2013	22.2	EP7.28
EP8.28	EP8	Female	PAT3	PAT3_Female	pup	Ileal	52	Ileal	7.5	pup_day_49	4.10.2013	7.28.2013	37.8	EP8.28
EP9.28	EP9	Female	PAT3	PAT3_Female	pup	Ileal	52	Ileal	7.5	pup_day_49	4.10.2013	7.28.2013	40.4	EP9.28