#SampleID	Type_of_sample	Days_post_transfer	Treatment	MouseID	Sex	MouseType	Description
Ci1.11	Inoculum	In	Control	C1	Male	Pup	Ci1.11
Ci2.11	Inoculum	In	Control	C2	Male	Pup	Ci2.11
Ci3.11	Inoculum	In	Control	C3	Male	Pup	Ci3.11
Pi1.11	Inoculum	In	PAT	P1	Male	Pup	Pi1.11
Pi2.11	Inoculum	In	PAT	P2	Male	Pup	Pi2.11
Pi3.11	Inoculum	In	PAT	P3	Male	Pup	Pi3.11
XR02.1	Fecal	1	Control	XR02	Female	Pup	XR02.1
XR04.1	Fecal	1	PAT	XR04	Female	Pup	XR04.1
XR05.1	Fecal	1	Control	XR05	Female	Pup	XR05.1
XR06.1	Fecal	1	Control	XR06	Female	Pup	XR06.1
XR07.1	Fecal	1	PAT	XR07	Female	Pup	XR07.1
XR08.1	Fecal	1	PAT	XR08	Female	Pup	XR08.1
XR09.1	Fecal	1	Control	XR09	Male	Pup	XR09.1
XR10.1	Fecal	1	PAT	XR10	Male	Pup	XR10.1
XR11.1	Fecal	1	PAT	XR11	Male	Pup	XR11.1
XR12.1	Fecal	1	Control	XR12	Male	Pup	XR12.1
XR13.1	Fecal	1	Control	XR13	Male	Pup	XR13.1
XR14.1	Fecal	1	PAT	XR14	Male	Pup	XR14.1
XR15.1	Fecal	1	Control	XR15	Male	Pup	XR15.1
XR16.1	Fecal	1	PAT	XR16	Male	Pup	XR16.1
XR02.6	Fecal	6	Control	XR02	Female	Pup	XR02.6
XR04.6	Fecal	6	PAT	XR04	Female	Pup	XR04.6
XR05.6	Fecal	6	Control	XR05	Female	Pup	XR05.6
XR06.6	Fecal	6	Control	XR06	Female	Pup	XR06.6
XR07.6	Fecal	6	PAT	XR07	Female	Pup	XR07.6
XR08.6	Fecal	6	PAT	XR08	Female	Pup	XR08.6
XR09.6	Fecal	6	Control	XR09	Male	Pup	XR09.6
XR10.6	Fecal	6	PAT	XR10	Male	Pup	XR10.6
XR11.6	Fecal	6	PAT	XR11	Male	Pup	XR11.6
XR12.6	Fecal	6	Control	XR12	Male	Pup	XR12.6
XR13.6	Fecal	6	Control	XR13	Male	Pup	XR13.6
XR14.6	Fecal	6	PAT	XR14	Male	Pup	XR14.6
XR15.6	Fecal	6	Control	XR15	Male	Pup	XR15.6
XR16.6	Fecal	6	PAT	XR16	Male	Pup	XR16.6
XR02.12	Fecal	12	Control	XR02	Female	Pup	XR02.12
XR04.12	Fecal	12	PAT	XR04	Female	Pup	XR04.12
XR05.12	Fecal	12	Control	XR05	Female	Pup	XR05.12
XR06.12	Fecal	12	Control	XR06	Female	Pup	XR06.12
XR07.12	Fecal	12	PAT	XR07	Female	Pup	XR07.12
XR08.12	Fecal	12	PAT	XR08	Female	Pup	XR08.12
XR09.12	Fecal	12	Control	XR09	Male	Pup	XR09.12
XR10.12	Fecal	12	PAT	XR10	Male	Pup	XR10.12
XR11.12	Fecal	12	PAT	XR11	Male	Pup	XR11.12
XR12.12	Fecal	12	Control	XR12	Male	Pup	XR12.12
XR13.12	Fecal	12	Control	XR13	Male	Pup	XR13.12
XR14.12	Fecal	12	PAT	XR14	Male	Pup	XR14.12
XR15.12	Fecal	12	Control	XR15	Male	Pup	XR15.12
XR16.12	Fecal	12	PAT	XR16	Male	Pup	XR16.12
XR02.20	Fecal	20	Control	XR02	Female	Pup	XR02.20
XR04.20	Fecal	20	PAT	XR04	Female	Pup	XR04.20
XR05.20	Fecal	20	Control	XR05	Female	Pup	XR05.20
XR06.20	Fecal	20	Control	XR06	Female	Pup	XR06.20
XR07.20	Fecal	20	PAT	XR07	Female	Pup	XR07.20
XR08.20	Fecal	20	PAT	XR08	Female	Pup	XR08.20
XR09.20	Fecal	20	Control	XR09	Male	Pup	XR09.20
XR10.20	Fecal	20	PAT	XR10	Male	Pup	XR10.20
XR11.20	Fecal	20	PAT	XR11	Male	Pup	XR11.20
XR12.20	Fecal	20	Control	XR12	Male	Pup	XR12.20
XR13.20	Fecal	20	Control	XR13	Male	Pup	XR13.20
XR14.20	Fecal	20	PAT	XR14	Male	Pup	XR14.20
XR15.20	Fecal	20	Control	XR15	Male	Pup	XR15.20
XR16.20	Fecal	20	PAT	XR16	Male	Pup	XR16.20
X02.43	Fecal	43	Control	XR02	Female	Pup	X02.43
X04.43	Fecal	43	PAT	XR04	Female	Pup	X04.43
X05.43	Fecal	43	Control	XR05	Female	Pup	X05.43
X06.43	Fecal	43	Control	XR06	Female	Pup	X06.43
X07.43	Fecal	43	PAT	XR07	Female	Pup	X07.43
X08.43	Fecal	43	PAT	XR08	Female	Pup	X08.43
X09.43	Fecal	43	Control	XR09	Male	Pup	X09.43
X10.43	Fecal	43	PAT	XR10	Male	Pup	X10.43
X11.43	Fecal	43	PAT	XR11	Male	Pup	X11.43
X12.43	Fecal	43	Control	XR12	Male	Pup	X12.43
X13.43	Fecal	43	Control	XR13	Male	Pup	X13.43
X14.43	Fecal	43	PAT	XR14	Male	Pup	X14.43
X15.43	Fecal	43	Control	XR15	Male	Pup	X15.43
X16.43	Fecal	43	PAT	XR16	Male	Pup	X16.43
X02.64	Fecal	64	Control	XR02	Female	Pup	X02.64
X04.64	Fecal	64	PAT	XR04	Female	Pup	X04.64
X05.64	Fecal	64	Control	XR05	Female	Pup	X05.64
X06.64	Fecal	64	Control	XR06	Female	Pup	X06.64
X07.64	Fecal	64	PAT	XR07	Female	Pup	X07.64
X08.64	Fecal	64	PAT	XR08	Female	Pup	X08.64
X09.64	Fecal	64	Control	XR09	Male	Pup	X09.64
X10.64	Fecal	64	PAT	XR10	Male	Pup	X10.64
X11.64	Fecal	64	PAT	XR11	Male	Pup	X11.64
X12.64	Fecal	64	Control	XR12	Male	Pup	X12.64
X13.64	Fecal	64	Control	XR13	Male	Pup	X13.64
X14.64	Fecal	64	PAT	XR14	Male	Pup	X14.64
X15.64	Fecal	64	Control	XR15	Male	Pup	X15.64
X16.64	Fecal	64	PAT	XR16	Male	Pup	X16.64
X02.76	Fecal	76	Control	XR02	Female	Pup	X02.76
X04.76	Fecal	76	PAT	XR04	Female	Pup	X04.76
X05.76	Fecal	76	Control	XR05	Female	Pup	X05.76
X06.76	Fecal	76	Control	XR06	Female	Pup	X06.76
X07.76	Fecal	76	PAT	XR07	Female	Pup	X07.76
X08.76	Fecal	76	PAT	XR08	Female	Pup	X08.76
X10.76	Fecal	76	PAT	XR10	Male	Pup	X10.76
X11.76	Fecal	76	PAT	XR11	Male	Pup	X11.76
X12.76	Fecal	76	Control	XR12	Male	Pup	X12.76
X13.76	Fecal	76	Control	XR13	Male	Pup	X13.76
X14.76	Fecal	76	PAT	XR14	Male	Pup	X14.76
X15.76	Fecal	76	Control	XR15	Male	Pup	X15.76
X16.76	Fecal	76	PAT	XR16	Male	Pup	X16.76
X04.77i	Ileal	IL	PAT	XR04	Female	Pup	X04.77i
X06.77i	Ileal	IL	Control	XR06	Female	Pup	X06.77i
X07.77i	Ileal	IL	PAT	XR07	Female	Pup	X07.77i
X08.77i	Ileal	IL	PAT	XR08	Female	Pup	X08.77i
X09.77i	Ileal	IL	Control	XR09	Male	Pup	X09.77i
X10.77i	Ileal	IL	PAT	XR10	Male	Pup	X10.77i
X11.77i	Ileal	IL	PAT	XR11	Male	Pup	X11.77i
X12.77i	Ileal	IL	Control	XR12	Male	Pup	X12.77i
X13.77i	Ileal	IL	Control	XR13	Male	Pup	X13.77i
X14.77i	Ileal	IL	PAT	XR14	Male	Pup	X14.77i
X15.77i	Ileal	IL	Control	XR15	Male	Pup	X15.77i
X16.77i	Ileal	IL	PAT	XR16	Male	Pup	X16.77i
X02.77ce	Cecal	CE	Control	XR02	Female	Pup	X02.77ce
X04.77ce	Cecal	CE	PAT	XR04	Female	Pup	X04.77ce
X05.77ce	Cecal	CE	Control	XR05	Female	Pup	X05.77ce
X06.77ce	Cecal	CE	Control	XR06	Female	Pup	X06.77ce
X07.77ce	Cecal	CE	PAT	XR07	Female	Pup	X07.77ce
X08.77ce	Cecal	CE	PAT	XR08	Female	Pup	X08.77ce
X09.77ce	Cecal	CE	Control	XR09	Male	Pup	X09.77ce
X10.77ce	Cecal	CE	PAT	XR10	Male	Pup	X10.77ce
X11.77ce	Cecal	CE	PAT	XR11	Male	Pup	X11.77ce
X12.77ce	Cecal	CE	Control	XR12	Male	Pup	X12.77ce
X13.77ce	Cecal	CE	Control	XR13	Male	Pup	X13.77ce
X14.77ce	Cecal	CE	PAT	XR14	Male	Pup	X14.77ce
X15.77ce	Cecal	CE	Control	XR15	Male	Pup	X15.77ce
X16.77ce	Cecal	CE	PAT	XR16	Male	Pup	X16.77ce
X02.77co	Colon	CO	Control	XR02	Female	Pup	X02.77co
X04.77co	Colon	CO	PAT	XR04	Female	Pup	X04.77co
X05.77co	Colon	CO	Control	XR05	Female	Pup	X05.77co
X06.77co	Colon	CO	Control	XR06	Female	Pup	X06.77co
X07.77co	Colon	CO	PAT	XR07	Female	Pup	X07.77co
X08.77co	Colon	CO	PAT	XR08	Female	Pup	X08.77co
X09.77co	Colon	CO	Control	XR09	Male	Pup	X09.77co
X10.77co	Colon	CO	PAT	XR10	Male	Pup	X10.77co
X11.77co	Colon	CO	PAT	XR11	Male	Pup	X11.77co
X12.77co	Colon	CO	Control	XR12	Male	Pup	X12.77co
X13.77co	Colon	CO	Control	XR13	Male	Pup	X13.77co
X14.77co	Colon	CO	PAT	XR14	Male	Pup	X14.77co
X15.77co	Colon	CO	Control	XR15	Male	Pup	X15.77co
X16.77co	Colon	CO	PAT	XR16	Male	Pup	X16.77co